TARGETNAME=tapcap
TARGETPATH=../../../../bin
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)/kernel32.lib  \
           $(SDK_LIB_PATH)/user32.lib    \
           ../../../../bin/*/opencbm.lib    \
           ../../../../bin/*/arch.lib       \
           ../../../../bin/*/libtapcap.lib  \
           ../../../../bin/*/libtapcbm.lib  \
           ../../../../bin/*/libtapmisc.lib

USE_MSVCRT=1

DLLBASE=0x71000000

INCLUDES=../../../include;../../../include/WINDOWS;../../lib/cap;../../lib/tap-cbm;../../lib/misc

SOURCES=../tapcap.c    \
        dllmain.c \
        tapcap.rc




